{
  "domain": "multichannel_scheduler",
  "name": "Multichannel Light Scheduler",
  "version": "0.1.0",
  "documentation": "https://github.com/adrycapyPersonal/Multi-Channel-Light-Scheduler",
  "issue_tracker": "https://github.com/adrycapyPersonal/Multi-Channel-Light-Scheduler/issues",
  "codeowners": ["@adrycapy"],
  "config_flow": true,
  "iot_class": "local_push",
  "requirements": [],
  "dependencies": ["frontend", "websocket_api"]
}
